WeatherApp/WeatherApp/Views/CityDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:WeatherApp.Helpers.AppSettings"
          xmlns:localization="clr-namespace:WeatherApp.Localization"
             x:Class="WeatherApp.Views.CityDetailsView">
    <ContentView.Content>
        <StackLayout>
            <Label Text="{Binding Name}"
                   LineBreakMode="TailTruncation"
                   TextColor="{Binding CurrentFontColor, Source={x:Static settings:Settings.Instance}}"
                   FontSize="{Binding CurrentFontSize, Source={x:Static settings:Settings.Instance}}"
                   HorizontalTextAlignment="Center"/>
            <Image Source="{Binding SmallImageUrl}" WidthRequest="80" HeightRequest="140"/>
            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding LongitudeText, Source={x:Static localization:LocalizedStringProvider.Instance}}"
                           TextColor="{Binding CurrentFontColor, Source={x:Static settings:Settings.Instance}}"
                           FontSize="{Binding CurrentFontSize, Source={x:Static settings:Settings.Instance}}"/>
                    <Label Text="{Binding Coordinates.Longitude, Mode = OneWay}"
                           TextColor="{Binding CurrentFontColor, Source={x:Static settings:Settings.Instance}}"
                           FontSize="{Binding CurrentFontSize, Source={x:Static settings:Settings.Instance}}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding LatitudeText, Source={x:Static localization:LocalizedStringProvider.Instance}}"
                           TextColor="{Binding CurrentFontColor, Source={x:Static settings:Settings.Instance}}"
                           FontSize="{Binding CurrentFontSize, Source={x:Static settings:Settings.Instance}}"/>
                    <Label Text="{Binding Coordinates.Latitude, Mode = OneWay}"
                           TextColor="{Binding CurrentFontColor, Source={x:Static settings:Settings.Instance}}"
                           FontSize="{Binding CurrentFontSize, Source={x:Static settings:Settings.Instance}}"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding WeatherMain, Mode=OneWay}"
                   TextColor="{Binding CurrentFontColor, Source={x:Static settings:Settings.Instance}}"
                   FontSize="{Binding CurrentFontSize, Source={x:Static settings:Settings.Instance}}"/>
            <Label Text="{Binding Description}"
                   TextColor="{Binding CurrentFontColor, Source={x:Static settings:Settings.Instance}}"
                   FontSize="{Binding CurrentFontSize, Source={x:Static settings:Settings.Instance}}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>