WeatherApp/WeatherApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Font color" 
                       TextColor="{Binding CurrentFontColor}"
                       FontSize="{Binding CurrentFontSize}"></Label>
                <Picker x:Name="PickerFontColor"
                        ItemsSource="{Binding NamedColors}" 
                        SelectedItem="{Binding CurrentNamedFontColor}" 
                        ItemDisplayBinding="{Binding Item2}"
                        TextColor="{Binding CurrentFontColor}">
                </Picker>
            </StackLayout>
            <StackLayout>
                <Label Text="Language" 
                       TextColor="{Binding CurrentFontColor}"
                       FontSize="{Binding CurrentFontSize}"></Label>
                <Picker ItemsSource="{Binding Locales}" 
                        SelectedItem="{Binding CurrentLocale}" 
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="{Binding CurrentFontColor}">
                </Picker>
            </StackLayout>
            <StackLayout>
                <Label Text="Font size" 
                       TextColor="{Binding CurrentFontColor}"
                       FontSize="{Binding CurrentFontSize}"></Label>
                <Picker x:Name="PickerFontSize"
                        ItemsSource="{Binding FontSizes}" 
                        SelectedItem="{Binding CurrentFontSize}" 
                        TextColor="{Binding CurrentFontColor}">
                </Picker>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    